# User Info
USER_UID=$(id -u)
USER_GID=$(id -g)
LETS_ENCRYPT_EMAIL=name@email.com

# Networking
DOMAIN=localhost
IP=$(hostname -I)

# Directories
CONFIG_DIR=./config
MEDIA_WRITE_DIR=./media_write
MEDIA_READ_DIR=./media_read
TRANSCODE_DIR=./transcode
