# User Info
UID=$(id -u)
GID=$(id -g)

# Network Info
DOMAIN=localhost
IP=$(hostname -I)
LETS_ENCRYPT_EMAIL="name@email.com"

# Config
CONFIG_DIR=./config

# Media
MEDIA_WRITE_DIR=./media_write
MEDIA_READ_DIR=./media_read

# Transcode
TRANSCODE_DIR=./transcode
