# Misc
UID=$(id -u)
GID=$(id -g)
MAXMIND_LICENSE_KEY=xxxxxxxxxxxxxxxx

# Directories
CONFIG_DIR=./config
MEDIA_DIR=./media
TRANSCODE_DIR=./transcode

# Networking
DOMAIN=localhost
LETS_ENCRYPT_EMAIL=name@email.com
